language: python
python:
  - "3.6"
install:
  - pip install -r ci/requirements.txt 
script:
  - apt-get update 
  - apt-get install -y shellcheck
  - shellcheck osfiles/usr/local/bin/sftpuseradd
  - ./install.sh 
  - ./ci-test.sh 
