dist: bionic
sudo: required
language: python
python:
  - "3.6"
script:
  - sudo apt-get update 
  - sudo apt-get install -y shellcheck
  - shellcheck osfiles/usr/local/sbin/sftpuseradd
  - ./install.sh 
  - ./ci-test.sh 
