dist: bionic
sudo: required
install:
  - sudo apt-get install -y python3
  - pip install -r requirements.txt 
script:
  - apt-get update 
  - sudo apt-get install -y shellcheck
  - shellcheck osfiles/usr/local/bin/sftpuseradd
  - ./install.sh 
  - ./ci-test.sh 
